{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3226",
    "start:dev": "next dev -p 3226",
    "build": "next build --webpack",
    "start:prod": "next start -p 3226",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9"
  }
}
